<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCProjectModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DesignationName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblEmployees" Relationship="Self.fk_designationId" FromRole="Designation" ToRole="TblEmployee" />
  </EntityType>
  <EntityType Name="TblDepartment">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EntryById" Type="Int32" />
    <Property Name="EntryDate" Type="DateTime" Precision="0" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="TblEmployees" Relationship="Self.fk_despartmentId" FromRole="TblDepartment" ToRole="TblEmployee" />
  </EntityType>
  <EntityType Name="TblEmployee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JoiningDate" Type="DateTime" Precision="0" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AlternatePhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="DesignationId" Type="Int32" />
    <Property Name="ProfileImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="PermanentAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TemporaryAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pincode" Type="Int32" />
    <Property Name="InstitutionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CourseName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CourseStartDate" Type="DateTime" Precision="0" />
    <Property Name="CourseEndDate" Type="DateTime" Precision="0" />
    <Property Name="Grade" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Degree" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastJobLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="JobPosition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FromPeriod" Type="DateTime" Precision="0" />
    <Property Name="ToPeriod" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="Int32" />
    <NavigationProperty Name="Designation" Relationship="Self.fk_designationId" FromRole="TblEmployee" ToRole="Designation" />
    <NavigationProperty Name="TblDepartment" Relationship="Self.fk_despartmentId" FromRole="TblEmployee" ToRole="TblDepartment" />
  </EntityType>
  <Association Name="fk_designationId">
    <End Role="Designation" Type="Self.Designation" Multiplicity="0..1" />
    <End Role="TblEmployee" Type="Self.TblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="DesignationId" />
      </Principal>
      <Dependent Role="TblEmployee">
        <PropertyRef Name="DesignationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_despartmentId">
    <End Role="TblDepartment" Type="Self.TblDepartment" Multiplicity="0..1" />
    <End Role="TblEmployee" Type="Self.TblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDepartment">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="TblEmployee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVCProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Designations" EntityType="Self.Designation" />
    <EntitySet Name="TblDepartments" EntityType="Self.TblDepartment" />
    <EntitySet Name="TblEmployees" EntityType="Self.TblEmployee" />
    <AssociationSet Name="fk_designationId" Association="Self.fk_designationId">
      <End Role="Designation" EntitySet="Designations" />
      <End Role="TblEmployee" EntitySet="TblEmployees" />
    </AssociationSet>
    <AssociationSet Name="fk_despartmentId" Association="Self.fk_despartmentId">
      <End Role="TblDepartment" EntitySet="TblDepartments" />
      <End Role="TblEmployee" EntitySet="TblEmployees" />
    </AssociationSet>
  </EntityContainer>
</Schema>