<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DesignationName" Type="varchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Remarks" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TblDepartment">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EntryById" Type="int" />
    <Property Name="EntryDate" Type="date" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="TblEmployee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="JoiningDate" Type="date" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="AlternatePhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DesignationId" Type="int" />
    <Property Name="ProfileImageName" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="PermanentAddress" Type="nvarchar(max)" />
    <Property Name="TemporaryAddress" Type="nvarchar(max)" />
    <Property Name="Pincode" Type="int" />
    <Property Name="InstitutionName" Type="nvarchar(max)" />
    <Property Name="CourseName" Type="nvarchar(max)" />
    <Property Name="CourseStartDate" Type="date" />
    <Property Name="CourseEndDate" Type="date" />
    <Property Name="Grade" Type="nvarchar(max)" />
    <Property Name="Degree" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyName" Type="nvarchar(max)" />
    <Property Name="LastJobLocation" Type="nvarchar(max)" />
    <Property Name="JobPosition" Type="nvarchar(max)" />
    <Property Name="FromPeriod" Type="date" />
    <Property Name="ToPeriod" Type="date" />
    <Property Name="Gender" Type="int" />
  </EntityType>
  <Association Name="fk_designationId">
    <End Role="Designation" Type="Self.Designation" Multiplicity="0..1" />
    <End Role="TblEmployee" Type="Self.TblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="DesignationId" />
      </Principal>
      <Dependent Role="TblEmployee">
        <PropertyRef Name="DesignationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_despartmentId">
    <End Role="TblDepartment" Type="Self.TblDepartment" Multiplicity="0..1" />
    <End Role="TblEmployee" Type="Self.TblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDepartment">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="TblEmployee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVCProjectModelStoreContainer">
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblDepartment" EntityType="Self.TblDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblEmployee" EntityType="Self.TblEmployee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_designationId" Association="Self.fk_designationId">
      <End Role="Designation" EntitySet="Designation" />
      <End Role="TblEmployee" EntitySet="TblEmployee" />
    </AssociationSet>
    <AssociationSet Name="fk_despartmentId" Association="Self.fk_despartmentId">
      <End Role="TblDepartment" EntitySet="TblDepartment" />
      <End Role="TblEmployee" EntitySet="TblEmployee" />
    </AssociationSet>
  </EntityContainer>
</Schema>