<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38aa63bf35444fa596ab19b6a878178b" Name="Diagram1">
        <EntityTypeShape EntityType="MVCProjectModel.Designation" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.TblDepartment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.TblEmployee" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="MVCProjectModel.fk_designationId" ManuallyRouted="false" />
        <AssociationConnector Association="MVCProjectModel.fk_despartmentId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MVCProjectModel.AttachmentMaster" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="MVCProjectModel.AttachmentType" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="MVCProjectModel.Attendance" Width="1.5" PointX="5.25" PointY="4.5" />
        <AssociationConnector Association="MVCProjectModel.fk_EmployeeId" />
        <EntityTypeShape EntityType="MVCProjectModel.AddSalary" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>