<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38aa63bf35444fa596ab19b6a878178b" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="MVCProjectModel.Designation" Width="1.5" PointX="1.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.TblDepartment" Width="1.5" PointX="1.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.TblEmployee" Width="1.5" PointX="4.25" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="MVCProjectModel.fk_designationId" ManuallyRouted="false" />
        <AssociationConnector Association="MVCProjectModel.fk_despartmentId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MVCProjectModel.AttachmentMaster" Width="1.5" PointX="10.125" PointY="1" />
        <EntityTypeShape EntityType="MVCProjectModel.AttachmentType" Width="1.5" PointX="7.125" PointY="5.625" />
        <EntityTypeShape EntityType="MVCProjectModel.Attendance" Width="1.5" PointX="7.125" PointY="0.875" />
        <AssociationConnector Association="MVCProjectModel.fk_EmployeeId" />
        <EntityTypeShape EntityType="MVCProjectModel.SalaryConfiguration" Width="1.5" PointX="10.375" PointY="4.25" />
        <EntityTypeShape EntityType="MVCProjectModel.AddSalary" Width="1.5" PointX="12.625" PointY="0.875" />
        <EntityTypeShape EntityType="MVCProjectModel.UserMaster" Width="1.5" PointX="6.5" PointY="8.5" />
        <EntityTypeShape EntityType="MVCProjectModel.UserRole" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="MVCProjectModel.UserRoleMaster" Width="1.5" PointX="6.5" PointY="12.75" />
        <AssociationConnector Association="MVCProjectModel.fk_empId" />
        <AssociationConnector Association="MVCProjectModel.FK__UserRole__UserId__0CDAE408" />
        <AssociationConnector Association="MVCProjectModel.FK__UserRole__RoleId__0BE6BFCF" />
        <EntityTypeShape EntityType="MVCProjectModel.AllowanceMaster" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MVCProjectModel.DeductionMaster" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="MVCProjectModel.CompanyMaster" Width="1.5" PointX="11.375" PointY="7.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>